# ApiHttpClientProject

./: .gitignore  pom.xml
config/: config.json
src/main/java/base/: TestBase.java
src/main/java/client/: RestClient.java
src/main/java/config/: APIConfig.java  BaseConfig.java  Config.java  PetConfig.java  ReadConfigFile.java  StoreConfig.java
src/main/java/infra/: InfraHttpClient.java  ParsingHelper.java
src/test/java/apiTests/: GetApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/pet_tests/: TestDataCreator.java  TestPets.java  TestPetsHelper.java  TestPets_DataCreator.java
src/test/java/store_tests/: TestStore.java  TestStoreHelper.java
